<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found &middot; Warzone 2100 Guide</title>
    <style type="text/css" media="screen">
    body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
        margin: 50px auto 40px auto;
        width: 600px;
        text-align: center;
    }

    a {
        color: #4183c4;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 {
        width: 800px;
        position: relative;
        left: -100px;
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        margin: 0px 0 50px 0;
        text-shadow: 0 1px 0 #fff;
    }

    p {
        color: rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        line-height: 1.6;
    }

    ul {
        list-style: none;
        margin: 25px 0;
        padding: 0;
    }

    li {
        display: table-cell;
        font-weight: bold;
        width: 1%;
    }

    #suggestions {
        color: #ccc;
    }

    #suggestions a {
/*        color: #666666;*/
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
    }
    </style>
    <script>
      /* Automatic redirects from old .php / pages */
      var OldRedirects = {
        '/weapons.php': '/weapons.html',
        '/Body.php': '/body.html',
        '/propulsion.php': '/propulsion.html',
        '/cyborgs.php': '/cyborgs.html',
        '/structure.php': '/structure.html',
        '/Research.php': '/research.html',
        '/stats.php': '/stats.html',
        '/design.php': '/design.html',
        '/SensorGuide.php': '/sensorguide.html',
        '/Formulas.html': '/formulas.html',
        '/Introduction.html': '/introduction.html',
      };
      let redirectPage = OldRedirects[window.location.pathname];
      if (redirectPage) {
        // Preserve the original query string
        window.location.replace(redirectPage + window.location.search);
      }
    </script>
</head>
<body>

    <div class="container">

        <h1>404</h1>
        <p>
            <strong>File not found</strong>
        </p>

        <p>
          The requested file does not exist at this address - it may have moved.
        </p>

        <p>
            Popular Pages:
            <div id="suggestions">
                <a href="/index.html">Guide Index</a><br />
                <a href="/weapons.html">Weapons</a> &mdash; 
                <a href="/body.html">Bodies</a> &mdash; 
                <a href="/propulsion.html">Propulsion</a> &mdash; 
                <a href="/cyborgs.html">Cyborgs</a> &mdash; 
                <a href="/structure.html">Buildings</a> &mdash; 
                <a href="/research.html">Research</a> &mdash; 
                <a href="/stats.html">Database</a> &mdash;
                <a href="/design.html">Unit Designer</a><br />
                <a href="/introduction.html">Introduction</a> &mdash; 
                <a href="/keyboard_shortcuts.html">Keyboard Shortcuts</a> &mdash; 
                <a href="/sensorguide.html">Sensor Guide</a><br />
            </div>
        </p>

    </div>
</body>
</html>
